server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/tmall_ssm?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.vue.demo.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss